# ConfigService

./: build.gradle  maven.gradle  settings.gradle
src/main/java/com/tcl/configservice/: BeanInfoCache.java  ConfigInstantiationAwareBeanPostProcessor.java  ConfigServiceMap.java  ConfigType.java  Constants.java  InitConfigData.java  ZookeeperWatch.java
src/main/java/com/tcl/configservice/annotation/: ConfigCen.java
src/main/java/com/tcl/configservice/entity/: ConfigNode.java
src/main/java/com/tcl/configservice/manager/: ConfigManager.java  ZkConfigManager.java
src/main/java/com/tcl/configservice/serializer/: DefaultSerializer.java
src/main/java/com/tcl/configservice/spring/: ConfigPropertyPlaceholderConfigurer.java
src/main/resources/: logback-test.xml
src/test/java/: applicationContext.xml  common.properties
src/test/java/com/tcl/configservice/: ConfigManagerTest.java  TestBean.java  ZkClientTest.java
